# Production Environment Variables
# Backend API URL - Production
VITE_API_BASE_URL=https://egi-hub.13.53.205.215.sslip.io/api

# Online Applications URLs (same as local)
VITE_EGI_URL=https://egi.13.53.205.215.sslip.io
VITE_NATAN_LOC_URL=https://natan-loc.13.53.205.215.sslip.io
VITE_EGI_INFO_URL=https://egi-info.13.53.205.215.sslip.io
VITE_PARTNER_URL=https://egi-partner.13.53.205.215.sslip.io
