# Production Environment Variables
# Backend API URL - Production
VITE_API_BASE_URL=https://hub.florenceegi.com/api

# Online Applications URLs
VITE_EGI_URL=https://art.florenceegi.com
VITE_NATAN_LOC_URL=https://natan-loc.florenceegi.com
VITE_EGI_INFO_URL=https://info.florenceegi.com
VITE_PARTNER_URL=https://partner.florenceegi.com
